// Input vertex number and edge number (ex 1 2): 8 7
// Input two-way edges (ex : 1 2): 1 2
// Input two-way edges (ex : 1 2): 2 3
// Input two-way edges (ex : 1 2): 2 6
// Input two-way edges (ex : 1 2): 3 4
// Input two-way edges (ex : 1 2): 4 5
// Input two-way edges (ex : 1 2): 6 7
// Input two-way edges (ex : 1 2): 6 8
// **** Linked List Graph ****
// --------+------------------
// idx : 1 | 2 
// idx : 2 | 1 3 6 
// idx : 3 | 2 4 
// idx : 4 | 3 5 
// idx : 5 | 4 
// idx : 6 | 2 7 8                            
// idx : 7 | 6 
// idx : 8 | 6 
// --------+------------------
// Input start vertex : 1

8 7
1 2
2 3
2 6
3 4
4 5
6 7
6 8
1

