// Input vertex number and edge number (ex 1 2): 8 7
// Input two-way edges (ex : 1 2): 1 2
// Input two-way edges (ex : 1 2): 1 3
// Input two-way edges (ex : 1 2): 1 4
// Input two-way edges (ex : 1 2): 3 5
// Input two-way edges (ex : 1 2): 4 6
// Input two-way edges (ex : 1 2): 4 7
// Input two-way edges (ex : 1 2): 6 8
// **** Linked List Graph ****
// --------+------------------
// idx : 1 | 2 3 4 
// idx : 2 | 1 
// idx : 3 | 1 5 
// idx : 4 | 1 6 7 
// idx : 5 | 3 
// idx : 6 | 4 8 
// idx : 7 | 4 
// idx : 8 | 6 
// --------+------------------
// **** Linked List Graph ****
// --------+------------------
// idx : 1 | 2 3 4 
// idx : 2 | 1 
// idx : 3 | 1 5 
// idx : 4 | 1 6 7 
// idx : 5 | 3 
// idx : 6 | 4 8 
// idx : 7 | 4 
// idx : 8 | 6 
// --------+------------------
// Input start vertex : 1

8 7
1 2
1 3
1 4
3 5
4 6
4 7
6 8
1